{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/safety-profile", "schedule": "0 8 * * *" },
    { "path": "/api/cron/pantry-check", "schedule": "0 9 * * *" },
    { "path": "/api/cron/subscription-reminder", "schedule": "0 10 * * *" }
  ]
}
